REACT_APP_BASE_URL=http://localhost:3000


const baseURL = `${process.env.REACT_APP_BASE_URL}/project/63a01bb05e3f4a14e4790d7b`;

// Example API request using axios
axios.get(baseURL)
     .then(response => console.log(response))
     .catch(error => console.log(error));
